# anonapp-api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db/: Dockerfile
db/init/: 00_init_user.sql  10_init_table.sql  make_anonapp_db.sh
src/main/java/anonapp/: AnonApplication.java
src/main/java/anonapp/api/controller/: ChatController.java  CheckTokenController.java  HomeController.java  OptionsController.java  ReductionController.java  RegisterController.java  ResourceController.java
src/main/java/anonapp/api/dto/: ChangePasswordDTO.java  ChatMessage.java  ChatMessageDTO.java  ChatUser.java  ChatUserDTO.java  FileDTO.java  MailDTO.java  MessageType.java  OutputMessage.java  SocketMessage.java  SocketMessageDTO.java  UserDTO.java
src/main/java/anonapp/config/: AppConfig.java  AsyncConfiguration.java  ScheduledTask.java
src/main/java/anonapp/config/stomp/: HttpHandshakeInterceptor.java  WebSocketBrokerConfig.java  WebSocketEventListener.java
src/main/java/anonapp/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/anonapp/data/repo/: ConversationRepo.java  DialogRepo.java  UserRepo.java
src/main/java/anonapp/data/service/: DialogService.java  UserService.java
src/main/java/anonapp/data/service/impl/: ChatWebSocketConnectService.java  DialogServiceImpl.java  UserServiceImpl.java
src/main/java/anonapp/domain/: Conversation.java  Dialog.java  Preference.java  Status.java  User.java
src/main/java/anonapp/domain/util/: Status.java
src/main/java/anonapp/email/sender/: EmailService.java  EmailServiceImpl.java
src/main/java/anonapp/security/: ApiSecurityConfig.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomTokenBasedRememberMeService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/anonapp/service/stomp/: ChatConnectService.java
src/main/java/anonapp/service/websocket/: ChatWebSocketConnectService.java
src/main/java/anonapp/util/: HttpSessionStore.java  PasswordGenerator.java  UserConnectSocketService.java  WebSocketSessionStorage.java  WebSocketSessionStorageService.java  WebSocketSessionStore.java
src/main/resources/: application.yml  logback.xml
src/test/java/anonapp/: Main.java
